C:\Users\s1a6k\OneDrive\Рабочий стол\vlad\lab10\lab10\obj\Debug\net7.0\lab10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s1a6k\OneDrive\Рабочий стол\vlad\lab10\lab10\obj\Debug\net7.0\lab10.AssemblyInfoInputs.cache
C:\Users\s1a6k\OneDrive\Рабочий стол\vlad\lab10\lab10\obj\Debug\net7.0\lab10.AssemblyInfo.cs
C:\Users\s1a6k\OneDrive\Рабочий стол\vlad\lab10\lab10\obj\Debug\net7.0\lab10.csproj.CoreCompileInputs.cache
C:\Users\s1a6k\OneDrive\Рабочий стол\vlad\lab10\lab10\bin\Debug\net7.0\lab10.exe
C:\Users\s1a6k\OneDrive\Рабочий стол\vlad\lab10\lab10\bin\Debug\net7.0\lab10.deps.json
C:\Users\s1a6k\OneDrive\Рабочий стол\vlad\lab10\lab10\bin\Debug\net7.0\lab10.runtimeconfig.json
C:\Users\s1a6k\OneDrive\Рабочий стол\vlad\lab10\lab10\bin\Debug\net7.0\lab10.dll
C:\Users\s1a6k\OneDrive\Рабочий стол\vlad\lab10\lab10\bin\Debug\net7.0\lab10.pdb
C:\Users\s1a6k\OneDrive\Рабочий стол\vlad\lab10\lab10\obj\Debug\net7.0\lab10.dll
C:\Users\s1a6k\OneDrive\Рабочий стол\vlad\lab10\lab10\obj\Debug\net7.0\refint\lab10.dll
C:\Users\s1a6k\OneDrive\Рабочий стол\vlad\lab10\lab10\obj\Debug\net7.0\lab10.pdb
C:\Users\s1a6k\OneDrive\Рабочий стол\vlad\lab10\lab10\obj\Debug\net7.0\lab10.genruntimeconfig.cache
C:\Users\s1a6k\OneDrive\Рабочий стол\vlad\lab10\lab10\obj\Debug\net7.0\ref\lab10.dll
