C:\Users\s1a6k\OneDrive\Рабочий стол\vlad\lab11\lab11\obj\Debug\net7.0\lab11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s1a6k\OneDrive\Рабочий стол\vlad\lab11\lab11\obj\Debug\net7.0\lab11.AssemblyInfoInputs.cache
C:\Users\s1a6k\OneDrive\Рабочий стол\vlad\lab11\lab11\obj\Debug\net7.0\lab11.AssemblyInfo.cs
C:\Users\s1a6k\OneDrive\Рабочий стол\vlad\lab11\lab11\obj\Debug\net7.0\lab11.csproj.CoreCompileInputs.cache
C:\Users\s1a6k\OneDrive\Рабочий стол\vlad\lab11\lab11\bin\Debug\net7.0\lab11.exe
C:\Users\s1a6k\OneDrive\Рабочий стол\vlad\lab11\lab11\bin\Debug\net7.0\lab11.deps.json
C:\Users\s1a6k\OneDrive\Рабочий стол\vlad\lab11\lab11\bin\Debug\net7.0\lab11.runtimeconfig.json
C:\Users\s1a6k\OneDrive\Рабочий стол\vlad\lab11\lab11\bin\Debug\net7.0\lab11.dll
C:\Users\s1a6k\OneDrive\Рабочий стол\vlad\lab11\lab11\bin\Debug\net7.0\lab11.pdb
C:\Users\s1a6k\OneDrive\Рабочий стол\vlad\lab11\lab11\obj\Debug\net7.0\lab11.dll
C:\Users\s1a6k\OneDrive\Рабочий стол\vlad\lab11\lab11\obj\Debug\net7.0\refint\lab11.dll
C:\Users\s1a6k\OneDrive\Рабочий стол\vlad\lab11\lab11\obj\Debug\net7.0\lab11.pdb
C:\Users\s1a6k\OneDrive\Рабочий стол\vlad\lab11\lab11\obj\Debug\net7.0\lab11.genruntimeconfig.cache
C:\Users\s1a6k\OneDrive\Рабочий стол\vlad\lab11\lab11\obj\Debug\net7.0\ref\lab11.dll
