C:\Users\s1a6k\OneDrive\Рабочий стол\vlad\lab8\lab8\bin\Debug\net7.0\lab8.exe
C:\Users\s1a6k\OneDrive\Рабочий стол\vlad\lab8\lab8\bin\Debug\net7.0\lab8.deps.json
C:\Users\s1a6k\OneDrive\Рабочий стол\vlad\lab8\lab8\bin\Debug\net7.0\lab8.runtimeconfig.json
C:\Users\s1a6k\OneDrive\Рабочий стол\vlad\lab8\lab8\bin\Debug\net7.0\lab8.dll
C:\Users\s1a6k\OneDrive\Рабочий стол\vlad\lab8\lab8\bin\Debug\net7.0\lab8.pdb
C:\Users\s1a6k\OneDrive\Рабочий стол\vlad\lab8\lab8\obj\Debug\net7.0\lab8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s1a6k\OneDrive\Рабочий стол\vlad\lab8\lab8\obj\Debug\net7.0\lab8.AssemblyInfoInputs.cache
C:\Users\s1a6k\OneDrive\Рабочий стол\vlad\lab8\lab8\obj\Debug\net7.0\lab8.AssemblyInfo.cs
C:\Users\s1a6k\OneDrive\Рабочий стол\vlad\lab8\lab8\obj\Debug\net7.0\lab8.csproj.CoreCompileInputs.cache
C:\Users\s1a6k\OneDrive\Рабочий стол\vlad\lab8\lab8\obj\Debug\net7.0\lab8.dll
C:\Users\s1a6k\OneDrive\Рабочий стол\vlad\lab8\lab8\obj\Debug\net7.0\refint\lab8.dll
C:\Users\s1a6k\OneDrive\Рабочий стол\vlad\lab8\lab8\obj\Debug\net7.0\lab8.pdb
C:\Users\s1a6k\OneDrive\Рабочий стол\vlad\lab8\lab8\obj\Debug\net7.0\lab8.genruntimeconfig.cache
C:\Users\s1a6k\OneDrive\Рабочий стол\vlad\lab8\lab8\obj\Debug\net7.0\ref\lab8.dll
